# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

DATA_UNION_FACTORY_SIDECHAIN_CREATION_BLOCK=0
DATA_UNION_PUBLISH_MEMBER_LIMIT=1
PORT=3333
SENTRY_ORG=streamr
SENTRY_PROJECT=marketplace
SIDE_CHAIN_ID=8997
STORAGE_NODES=Local (broker-node-storage-1):0xde1112f631486CfC759A50196853011528bC5FA0
STREAMR_DOCKER_DEV_HOST=localhost
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=1
