# This file works as a reference for all possible env variable values in Webpack
# THE VALUES SET HERE WILL BE OVERWRITTEN WITH NULL.
# If you want to set the default values (which are also required to be defined in production) use .env.required instead

DAI_TOKEN_CONTRACT_ADDRESS=
DATA_TOKEN_CONTRACT_ADDRESS=
DATA_UNION_FACTORY_MAINNET_ADDRESS=
DATA_UNION_FACTORY_SIDECHAIN_ADDRESS=
DATA_UNION_TEMPLATE_MAINNET_ADDRESS=
DATA_UNION_TEMPLATE_SIDECHAIN_ADDRESS=
GOOGLE_ANALYTICS_ID=
LOGROCKET_SLUG=
MAINNET_CHAIN_ID=
MAINNET_HTTP_PROVIDER=
MARKETPLACE_CONTRACT_ADDRESS=
PLATFORM_ORIGIN_URL=
PLATFORM_PUBLIC_PATH=
PORT=
SENTRY_DSN=
SENTRY_INDEXER_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SIDECHAIN_CHAIN_ID=
SIDECHAIN_HTTP_PROVIDER=
STORAGE_NODES=
STREAMR_API_URL=
STREAMR_ENGINE_NODE_ADDRESSES=
STREAMR_URL=
STREAMR_WS_URL=
UNISWAP_ADAPTOR_CONTRACT_ADDRESS=
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=
